# mastercard-dispute-management

./: .gitignore  README.md  pom.xml
src/main/java/com/opus/dispute/management/: MastercardDisputeManagementApplication.java
src/main/java/com/opus/dispute/management/config/: MastercardProperties.java
src/main/java/com/opus/dispute/management/controller/: DisputeController.java  MastercardApiController.java
src/main/java/com/opus/dispute/management/entity/: Dispute.java
src/main/java/com/opus/dispute/management/repository/: DisputeRepository.java
src/main/java/com/opus/dispute/management/service/: DisputeService.java  MastercardApiClient.java
src/main/resources/: application.properties
src/test/java/com/opus/dispute/management/: MastercardDisputeManagementApplicationTests.java
